1-Introduction.md
1.1-Motivation.md
1.2-Target-Audience.md
1.3-Curriculum.md
2-A-new-chapter.md
2.1-Learning-Objectives.md
2.2-Libraries.md
2.3-Topic-of-Section.md
2.4-Code-examples.md
2.5-Image-example.md
2.6-Video-examples.md
2.7-File-examples.md
2.8-Website-Examples.md
2.9-Citation-examples.md
2.10-Stylized-boxes.md
2.11-Dropdown-summaries.md
2.12-Print-out-session-info.md
3-This-is-a-new-test-chapter.md
3.1-Learning-Objectives.md
3.2-Libraries.md
3.3-Topic-of-Section.md
3.4-Code-examples.md
3.5-Image-example.md
3.6-Video-examples.md
3.7-File-examples.md
3.8-Website-Examples.md
3.9-Citation-examples.md
3.10-Stylized-boxes.md
3.11-Dropdown-summaries.md
3.12-Print-out-session-info.md
About.md
About-the-Authors.md
References.md
